<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基本配置 | esun</title>
    <meta name="description" content="esun 迁移 vuepress">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.3811115a.css" as="style"><link rel="preload" href="/assets/js/app.a50e2e5b.js" as="script"><link rel="preload" href="/assets/js/14.f8ee214e.js" as="script"><link rel="prefetch" href="/assets/js/20.e5aa926d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.0009bf91.js"><link rel="prefetch" href="/assets/js/2.c29f9ca1.js"><link rel="prefetch" href="/assets/js/3.aedcdb33.js"><link rel="prefetch" href="/assets/js/4.61ebcfe4.js"><link rel="prefetch" href="/assets/js/5.cef57696.js"><link rel="prefetch" href="/assets/js/6.4e880a24.js"><link rel="prefetch" href="/assets/js/7.48e48364.js"><link rel="prefetch" href="/assets/js/8.d6371f17.js"><link rel="prefetch" href="/assets/js/9.a30073de.js"><link rel="prefetch" href="/assets/js/10.2bb3ed24.js"><link rel="prefetch" href="/assets/js/11.599ed9d1.js"><link rel="prefetch" href="/assets/js/12.52c33a67.js"><link rel="prefetch" href="/assets/js/13.62520c3f.js"><link rel="prefetch" href="/assets/js/15.e0fe39cf.js"><link rel="prefetch" href="/assets/js/16.e3eacc09.js"><link rel="prefetch" href="/assets/js/17.7a1df33c.js"><link rel="prefetch" href="/assets/js/18.a0b3b98f.js"><link rel="prefetch" href="/assets/js/19.5b5820e6.js"><link rel="prefetch" href="/assets/js/21.9effe69b.js"><link rel="prefetch" href="/assets/js/22.08ba9661.js"><link rel="prefetch" href="/assets/js/23.748c998b.js"><link rel="prefetch" href="/assets/js/24.88f6942e.js"><link rel="prefetch" href="/assets/js/25.f78cd287.js"><link rel="prefetch" href="/assets/js/26.42c11ec1.js"><link rel="prefetch" href="/assets/js/27.cb3de038.js"><link rel="prefetch" href="/assets/js/28.631eef3e.js"><link rel="prefetch" href="/assets/js/29.f6da30e4.js"><link rel="prefetch" href="/assets/js/30.1efb19e8.js"><link rel="prefetch" href="/assets/js/31.6f443bb2.js"><link rel="prefetch" href="/assets/js/32.9090c7f3.js"><link rel="prefetch" href="/assets/js/33.8693f351.js"><link rel="prefetch" href="/assets/js/34.dfcfb1a4.js"><link rel="prefetch" href="/assets/js/35.fcd687c4.js"><link rel="prefetch" href="/assets/js/36.67378934.js"><link rel="prefetch" href="/assets/js/37.3e9c8eaa.js"><link rel="prefetch" href="/assets/js/38.bc7d967e.js"><link rel="prefetch" href="/assets/js/39.bdb40ec5.js"><link rel="prefetch" href="/assets/js/40.58d8cc8f.js"><link rel="prefetch" href="/assets/js/41.cf0b5bb8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3811115a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><!----><span class="site-name">
      esun
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/note/" class="nav-link">笔记</a></div><div class="nav-item"><a href="/dev/" class="nav-link">手册</a></div><div class="nav-item"><a href="/cool_station/" class="nav-link">酷站</a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/" class="nav-link">笔记</a></div><div class="nav-item"><a href="/dev/" class="nav-link">手册</a></div><div class="nav-item"><a href="/cool_station/" class="nav-link">酷站</a></div><!----></nav><!----></div><div class="page"><div class="content"><h1 id="基本配置"><a href="#基本配置" aria-hidden="true" class="header-anchor">$</a> 基本配置</h1><h2 id="配置文件"><a href="#配置文件" aria-hidden="true" class="header-anchor">$</a> 配置文件</h2><p>如果没有任何配置，这个网站将会是非常局限的，用户也无法在你的网站上自由导航。为了更好地自定义你的网站，让我们首先在你的文档目录下创建一个 <code>.vuepress</code> 目录，所有 VuePress 相关的文件都将会被放在这里。你的项目结构可能是这样：</p><div class="language- line-numbers-mode"><pre class="language-text"><code>.
├─ docs
│  ├─ README.md
│  └─ .vuepress
│     └─ config.js
└─ package.json
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>一个 VuePress 网站必要的配置文件是 <code>.vuepress/config.js</code>，它应该导出一个 JavaScript 对象：</p><div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token punctuation">:</span> <span class="token string">'Hello VuePress'</span><span class="token punctuation">,</span>
  description<span class="token punctuation">:</span> <span class="token string">'Just playing around'</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>对于上述的配置，如果你运行起 dev server，你应该能看到一个页面，它包含一个页头，里面包含一个标题和一个搜索框。VuePress 内置了基于 headers 的搜索 —— 它会自动为所有页面的标题、<code>h2</code> 和 <code>h3</code> 构建起一个简单的搜索索引。</p><p>参见 <a href="/config/">配置</a> 来查看所有可配置的选项。</p><div class="tip custom-block"><p class="custom-block-title">其他配置格式</p><p>你也可以使用 YAML (<code>.vuepress/config.yml</code>) 或是 TOML (<code>.vuepress/config.toml</code>) 格式的配置文件。</p></div><h2 id="主题配置"><a href="#主题配置" aria-hidden="true" class="header-anchor">$</a> 主题配置</h2><p>一个 VuePress 主题应该负责整个网站的布局和交互细节。在 VuePress 中，目前自带了一个默认的主题（正是你现在所看到的），它是为技术文档而设计的。同时，默认主题提供了一些选项，让你可以去自定义导航栏（navbar）、 侧边栏（sidebar）和 首页（homepage） 等，详情请参见 <a href="/default-theme-config/">默认主题</a> 。</p><p>如果你想开发一个自定义主题，可以参考 <a href="/guide/custom-themes.html">自定义主题</a>。</p><h2 id="应用级别的配置"><a href="#应用级别的配置" aria-hidden="true" class="header-anchor">$</a> 应用级别的配置</h2><p>由于 VuePress 是一个标准的 Vue 应用，你可以通过创建一个 <code>.vuepress/enhanceApp.js</code> 文件来做一些应用级别的配置，当该文件存在的时候，会被导入到应用内部。<code>enhanceApp.js</code> 应该 <code>export default</code> 一个钩子函数，并接受一个包含了一些应用级别属性的对象作为参数。你可以使用这个钩子来安装一些附加的 Vue 插件、注册全局组件，或者增加额外的路由钩子等：</p><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  Vue<span class="token punctuation">,</span> <span class="token comment">// VuePress 正在使用的 Vue 构造函数</span>
  options<span class="token punctuation">,</span> <span class="token comment">// 附加到根实例的一些选项</span>
  router<span class="token punctuation">,</span> <span class="token comment">// 当前应用的路由实例</span>
  siteData <span class="token comment">// 站点元数据</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...做一些其他的应用级别的优化</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div><div class="page-edit"><!----><!----></div><!----></div></div></div>
    <script src="/assets/js/14.f8ee214e.js" defer></script><script src="/assets/js/app.a50e2e5b.js" defer></script>
  </body>
</html>
